{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=desafio;Username=desafio;Password=desafio;Maximum Pool Size=50;Timeout=15;Command Timeout=30"
  },
  "AllowedHosts": "*"
}
